<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDATS_Yarosh_Sem1_v1.jnlp">
  <information>
    <title>IDATS_Yarosh_Sem1_v1</title>
    <vendor>n3806</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDATS_Yarosh_Sem1_v1.jar" size="38387" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IDATS_Yarosh_Sem1_v1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="idats_yarosh_sem1_v1.IDATS_Yarosh_Sem1_v1"  name="IDATS_Yarosh_Sem1_v1" />
  <update check="always"/>
</jnlp>
